WpfApp3/Views/BulkEntityViews/ShowAllCarriersUserControl.xaml

<UserControl x:Class="WpfApp3.Views.BulkEntityViews.ShowAllCarriersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp3.Views.BulkEntityViews"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:model="clr-namespace:Model;assembly=Model"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="ShowAllCarriersViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="All carriers">
            <ListBox ItemsSource="{Binding Carriers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedCarrier, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="model:CarrierModel">
                            <StackPanel Margin="100 10 0 10" Orientation="Vertical" Width="300">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <UniformGrid Rows="1" Grid.Row="1" Margin="0, 3">
            <Button Margin="3,3" Command="{StaticResource ShowOverviewCommand}" fa:Awesome.Content="Solid_ArrowLeft"
                    Foreground="White" />
            <Button Margin="3,3" fa:Awesome.Content="Solid_Plus" Foreground="Lime" Command="{Binding AddCarrier}" />
            <Button Margin="3,3" fa:Awesome.Content="Solid_Edit" Foreground="LightBlue"
                    Command="{Binding EditCarrier}" CommandParameter="{Binding SelectedCarrier}" />
            <Button Margin="3,3" Command="{Binding DeleteCarrier}" CommandParameter="{Binding SelectedCarrier}"
                    fa:Awesome.Content="Solid_Trash" Foreground="Orange" />
        </UniformGrid>
    </Grid>
</UserControl>
