WpfApp3/Views/BulkEntityViews/ShowAllFlightsUserControl.xaml

<UserControl x:Class="WpfApp3.Views.BulkEntityViews.ShowAllFlightsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp3.Views"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:viewmodels="clr-namespace:WpfApp3.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="ShowAllFlightsViewModel" Source="{StaticResource ViewModelLocator}"></Binding>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="All flights">
            <StackPanel Orientation="Vertical">
             <Grid>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="1*"/>
                     <ColumnDefinition Width="4*"/>
                     <ColumnDefinition Width="2*"/>
                     <ColumnDefinition Width="4*"/>
                 </Grid.ColumnDefinitions>
                 <TextBlock Margin="20 0 0 0" HorizontalAlignment="Center" Grid.Column="1" Text="Departure"/>
                 <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Flight / travel time"/>
                 <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="Destination"/>
             </Grid>   
            <ListBox ItemsSource="{Binding Flights, Mode=TwoWay}" SelectedItem="{Binding SelectedFlight, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                <DataTemplate DataType="model:FlightModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Time"/>
                            <TextBlock Text="Airport"/>
                            <TextBlock Text="City"/>
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0" Grid.Column="1" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding TimeDepart}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding RouteModel.AirportDepart.Name}"/>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="RouteModel.AirportDepart.City"></Binding>
                                        <Binding Path="RouteModel.AirportDepart.Country"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="{Binding Code}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} h {1} m">
                                    <Binding Path="TravelTime.Hours"/>
                                    <Binding Path="TravelTime.Minutes"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel>
                            
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MinDelayed}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        <TextBlock Foreground="Orange" FontWeight="Bold" HorizontalAlignment="Center">
                             <TextBlock.Text>
                                 <MultiBinding StringFormat="{}{0} min delay">
                                     <Binding Path="MinDelayed"/>
                                 </MultiBinding>
                             </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Foreground="Orange" FontWeight="Bold" HorizontalAlignment="Center">
                             <TextBlock.Text>
                                 <MultiBinding StringFormat="{} Reason: {0}">
                                     <Binding Path="DelayReason"/>
                                 </MultiBinding>
                             </TextBlock.Text>
                        </TextBlock>
                        </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding TimeArrive}"/> 
                            <TextBlock HorizontalAlignment="Center" Text="{Binding RouteModel.AirportArrive.Name}"/>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="RouteModel.AirportArrive.City"/>
                                        <Binding Path="RouteModel.AirportArrive.Country"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>     
            </StackPanel>
        </GroupBox>
        <UniformGrid Rows="1" Grid.Row="1" Margin="0, 3">
            <TextBlock VerticalAlignment="Center" Padding="8 1 2 1" Text="By airport"/>
            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AirportWrappers, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAirportWrapper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="0"/>
            <Button Margin="3" Command="{StaticResource ShowOverviewCommand}" fa:Awesome.Content="Solid_ArrowLeft" Foreground="White"/>
            <Button Margin="3,3" fa:Awesome.Content="Solid_Plus" Foreground="Lime" Command="{Binding AddFlight}"/>
            <Button Margin="3,3" fa:Awesome.Content="Solid_Edit" Foreground="LightBlue" Command="{Binding EditFlight}" CommandParameter="{Binding SelectedFlight}"/>
            <Button Margin="3,3" Command="{Binding DeleteFlight}" CommandParameter="{Binding SelectedFlight}" fa:Awesome.Content="Solid_Trash" Foreground="Orange"/>
        </UniformGrid>
    </Grid>
</UserControl>
