WpfApp3/Views/BulkEntityViews/ShowAllAirportsUserControl.xaml

<UserControl x:Class="WpfApp3.Views.ShowAllAirportsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp3.Views"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="ShowAllAirportsViewModel" Source="{StaticResource ViewModelLocator}"></Binding>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="All airports">
            <ListBox ItemsSource="{Binding Airports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAirport, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                <DataTemplate DataType="model:AirportModel">
                    <DockPanel>
                        <StackPanel Margin="100 0 0 0 " DockPanel.Dock="Left" Orientation="Vertical" Width="200">
                            <TextBlock Text="Country"></TextBlock>
                            <TextBlock Text="City"></TextBlock>
                            <TextBlock Text="Name"></TextBlock>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="300">
                            <TextBlock Text="{Binding Country}"/>
                            <TextBlock Text="{Binding City}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>     
        </GroupBox>
        
        <UniformGrid Rows="1" Grid.Row="1" Margin="0, 3">
            <Button Margin="3,3" Command="{StaticResource ShowOverviewCommand}" fa:Awesome.Content="Solid_ArrowLeft" Foreground="White"/>
            <Button Margin="3,3" fa:Awesome.Content="Solid_Plus" Foreground="Lime" Command="{Binding AddAirport}"/>
            <Button Margin="3,3" fa:Awesome.Content="Solid_Edit" Foreground="LightBlue" Command="{Binding EditAirport}" CommandParameter="{Binding SelectedAirport}"/>
            <Button Margin="3,3" Command="{Binding DeleteAirport}" CommandParameter="{Binding SelectedAirport}" fa:Awesome.Content="Solid_Trash" Foreground="Orange"/>
        </UniformGrid>
    </Grid>
</UserControl>
