WpfApp3/Views/ChooseSeatsWindow.xaml

<Window x:Class="WpfApp3.Views.ChooseSeatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp3.Views"
        xmlns:model="clr-namespace:Model;assembly=Model"
        xmlns:viewmodel="clr-namespace:WpfApp3.ViewModels"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        xmlns:views="clr-namespace:WpfApp3.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:commands="clr-namespace:WpfApp3.Commands"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChooseSeatsWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="ChooseSeatsViewModel" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionMode="Single"
                 ItemsSource="{Binding Seats}" Margin="30" Padding="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:CommandUserControl
                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.ItemClicked}"
                        CommandParameter="{Binding Number}" Padding="0" Margin="0">
                        <TextBlock Text="{Binding Number}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                                    <Setter Property="Width"
                                            Value="60" />
                                    <Setter Property="Height"
                                            Value="60" />
                                    <Setter Property="FontSize" Value="25" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}">
                                            <DataTrigger.Value>
                                                <model:SeatState>Chosen</model:SeatState>
                                            </DataTrigger.Value>
                                            <Setter Property="Background" Value="Lime" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding State}">
                                            <DataTrigger.Value>
                                                <model:SeatState>Free</model:SeatState>
                                            </DataTrigger.Value>
                                            <Setter Property="Background" Value="LightBlue" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding State}">
                                            <DataTrigger.Value>
                                                <model:SeatState>Occupied</model:SeatState>
                                            </DataTrigger.Value>
                                            <Setter Property="Background" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </views:CommandUserControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 0 10">
            <Button Content="Cancel" Margin="10,0" Padding="35 5" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ChooseSeatsWindow}}">
                <Button.Command>
                    <commands:CloseDialogCommand DialogResult="False" />
                </Button.Command>
            </Button>
            <Button Content="Ok" Margin="10,0" Padding="35 5" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ChooseSeatsWindow}}">
                <Button.Command>
                    <commands:CloseDialogCommand DialogResult="True" />
                </Button.Command>
            </Button>
        </UniformGrid>
    </Grid>
</Window>