WpfApp3/Views/EditTicketWindow.xaml

<Window x:Class="WpfApp3.Views.EditTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp3.Views"
        xmlns:vm="clr-namespace:WpfApp3.ViewModels"
        xmlns:cmd="clr-namespace:WpfApp3.Commands"
        mc:Ignorable="d"
        Title="EditTicketWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:EditTicketViewModel/>
    </Window.DataContext>
    <Grid>
       <DockPanel>
           <Grid DockPanel.Dock="Top" Margin="3" DataContext="{Binding Ticket, Mode=TwoWay}">
               <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="0 3"/>
                            </Trigger>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Margin" Value="2 0 0 0 "></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3 2 0 2"/>
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="3 2 0 2"></Setter>
                    </Style>
                </Grid.Resources> 
               <Grid.ColumnDefinitions>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                   <RowDefinition/>
                   <RowDefinition/>
                   <RowDefinition/>
                   <RowDefinition/>
                   <RowDefinition/>
               </Grid.RowDefinitions>
               <TextBlock Grid.Column="0" Grid.Row="0" Text="Adults"/>
               <TextBlock Grid.Column="0" Grid.Row="1" Text="Children"/>
               <TextBlock Grid.Column="0" Grid.Row="2" Text="Price"/>
               <TextBlock Grid.Column="0" Grid.Row="3" Text="Flight"/>
               <TextBlock Grid.Column="0" Grid.Row="4" Text="Passenger"/>
               
               <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding  Adults, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
               <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Children, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
               <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
               <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Flights, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Flight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
               <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Passengers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Passenger, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
           </Grid>
           <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0 0 0 10">
               <Button Content="Ok" Margin="10,0" Padding="35 5" IsDefault="True" FontWeight="Bold" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditTicketWindow}}">
                   <Button.Command>
                       <cmd:CloseDialogCommand DialogResult="True"/>
                   </Button.Command>
               </Button>
               <Button Content="Cancel" Margin="10,0" Padding="35 5" FontWeight="Bold" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditTicketWindow}}">
                   <Button.Command>
                       <cmd:CloseDialogCommand DialogResult="False"/>
                   </Button.Command>
               </Button>
           </UniformGrid>
       </DockPanel> 
    </Grid>
</Window>
