WpfApp3/Views/OverviewUserControl.xaml

<UserControl x:Class="WpfApp3.Views.OverviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp3.Views"
             xmlns:viewmodel="clr-namespace:WpfApp3.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="OverviewViewModel" Source="{StaticResource ViewModelLocator}"></Binding>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Database manipulation">
            <StackPanel Orientation="Vertical">
                <Button Margin="10 5" Height="40" x:Name="BtnShowAllFlights" Command="{StaticResource ShowAllFlightsCommand}" >Flights</Button>
                <Button Margin="10 5" Height="40" x:Name="BtnShowAllRoutes" Command="{StaticResource ShowAllRoutesCommand}">Routes</Button>
                <Button Margin="10 5" Height="40" x:Name="BtnShowAllAirplanes" Command="{StaticResource ShowAllAirplanesCommand}">Airplanes</Button>
                <Button Margin="10 5" Height="40" x:Name="BtnShowAllAirports" Command="{StaticResource ShowAllAirportsCommand}">Airports</Button>
                <Button Margin="10 5" Height="40" x:Name="BtnShowAllPassengers" Command="{StaticResource ShowAllPassengersCommand}">Passengers</Button>
                <Button Margin="10 5" Height="40" x:Name="BtnShowAllTickets" Command="{StaticResource ShowAllTicketsCommand}">Tickets</Button>
                <Button Margin="10 5" Height="40" x:Name="BtnShowAllCarriers" Command="{StaticResource ShowAllCarriersCommand}">Carriers</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Actions">
            <StackPanel Orientation="Vertical">
                <Button Margin="10 5" Height="40" Command="{Binding ShowTicketsBySelectedFlight}" >Show tickets by flight</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
    
</UserControl>