WpfApp3/Views/OveriewUserControl.xaml

<UserControl x:Class="WpfApp3.Views.OveriewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp3.Views"
             xmlns:viewmodel="clr-namespace:WpfApp3.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="OverviewViewModel" Source="{StaticResource ViewModelLocator}"></Binding>
    </UserControl.DataContext>
        <Grid>
                <Grid.Resources >
                <Style TargetType="Border" >
                        <Setter Property="Padding" Value="10,10,10,10" />
                </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Grid.Column="1">
                <Button Height="40" Width="100" x:Name="BtnShowAllFlights" Command="{StaticResource ShowAllFlightsCommand}" >Show flights</Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="3">
                <Button Height="30" x:Name="BtnShowAllRoutes" Command="{StaticResource ShowAllRoutesCommand}">Show routes</Button>
        </Border>
        <!-- <Border Grid.Row="2" Grid.Column="5"> -->
        <!--         <Button Height="30" x:Name="btnShowAllPassengers" Click="ShowAllPassengers">Show passengers</Button> -->
        <!-- </Border> -->
    </Grid>
</UserControl>
