WpfApp3/Views/SelectFlightWindow.xaml

<Window x:Class="WpfApp3.Views.SelectFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp3.Views"
        xmlns:model="clr-namespace:Model;assembly=Model"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:commands="clr-namespace:WpfApp3.Commands"
        xmlns:wm="clr-namespace:WpfApp3.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SelectFlight" Height="450" Width="800" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SelectFlightViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="All flights">
            <StackPanel Orientation="Vertical">
             <Grid>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="1*"/>
                     <ColumnDefinition Width="4*"/>
                     <ColumnDefinition Width="2*"/>
                     <ColumnDefinition Width="4*"/>
                 </Grid.ColumnDefinitions>
                 <TextBlock Margin="20 0 0 0" HorizontalAlignment="Center" Grid.Column="1" Text="Departure"/>
                 <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Travel time"/>
                 <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="Destination"/>
             </Grid>   
            <ListBox ItemsSource="{Binding Flights, Mode=TwoWay}" SelectedItem="{Binding SelectedFlight, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                <DataTemplate DataType="model:FlightModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Time"/>
                            <TextBlock Text="Airport"/>
                            <TextBlock Text="City"/>
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0" Grid.Column="1" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding TimeDepart}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding RouteModel.AirportDepart.Name}"/>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="RouteModel.AirportDepart.City"></Binding>
                                        <Binding Path="RouteModel.AirportDepart.Country"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="2">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} h {1} m">
                                    <Binding Path="TravelTime.Hours"/>
                                    <Binding Path="TravelTime.Minutes"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Grid.Column="3" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding TimeArrive}"/> 
                            <TextBlock HorizontalAlignment="Center" Text="{Binding RouteModel.AirportArrive.Name}"/>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="RouteModel.AirportArrive.City"/>
                                        <Binding Path="RouteModel.AirportArrive.Country"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>     
            </StackPanel>
        </GroupBox>
        <UniformGrid Grid.Row="1" Grid.Column="0" Rows="1" HorizontalAlignment="Right"
                     Margin="0 0 0 10">
            <Button Content="Select" Margin="10,0" Padding="35 5" IsDefault="True" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding ConfirmSelection}">
            </Button>
            <Button Content="Cancel" Margin="10,0" Padding="35 5" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <commands:CloseDialogCommand DialogResult="False" />
                </Button.Command>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
