WpfApp3/Views/ShowAllRoutesUserControl.xaml

<UserControl x:Class="WpfApp3.Views.ShowAllRoutesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp3.Views"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:fa="http://schemas.fontawesome.com/icons/">
             <!-- d:DesignHeight="300" d:DesignWidth="300"> -->
    <UserControl.DataContext>
        <Binding Path="ShowAllRoutesViewModel" Source="{StaticResource ViewModelLocator}"></Binding>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="All flights">
            <ListBox ItemsSource="{Binding Routes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRoute, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                <DataTemplate DataType="model:RouteModel">
                    <DockPanel>
                        
                        <StackPanel Orientation="Vertical" Width="300">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Airplane.Company"></Binding>
                                        <Binding Path="Airplane.Model"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Carrier}"></TextBlock>
                            <TextBlock Text="{Binding Code}"></TextBlock>
                            <TextBlock Text="{Binding AirportDepart.Name}"></TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="AirportDepart.Country"></Binding>
                                        <Binding Path="AirportDepart.City"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        
                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                            <TextBlock Text="{Binding AirportArrive.Name}"></TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="AirportArrive.Country"></Binding>
                                        <Binding Path="AirportArrive.City"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                            
                    </DockPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>     
        </GroupBox>
        
        <UniformGrid Rows="1" Grid.Row="1" Margin="0, 3">
            <Button Margin="0,3" Command="{StaticResource ShowOverviewCommand}">Back</Button>
            <Button Margin="0,3" fa:Awesome.Content="Solid_Plus" Foreground="Green" Command="{Binding AddRoute}"> Add</Button>
            <Button Margin="0,3" fa:Awesome.Content="Solid_Edit" Foreground="White" Command="{Binding EditRoute}" CommandParameter="{Binding SelectedRoute}"> Edit</Button>
            <Button Margin="0,3" Command="{Binding DeleteRoute}" CommandParameter="{Binding SelectedRoute}">Delete</Button>
        </UniformGrid>
    </Grid>
</UserControl>
