WpfApp3/Views/ShowAllTicketsUserControl.xaml

<UserControl x:Class="WpfApp3.Views.ShowAllTicketsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp3.Views"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="ShowAllTicketsViewModel" Source="{StaticResource ViewModelLocator}"></Binding>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="All flights">
            <ListBox ItemsSource="{Binding Tickets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTicket, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                <DataTemplate DataType="model:TicketModel">
                    <StackPanel Orientation="Vertical" Width="300">
                        <TextBlock Text="{Binding Adults}"></TextBlock>
                        <TextBlock Text="{Binding Children}"></TextBlock>
                        <TextBlock Text="{Binding Price}"></TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Passenger.Name"></Binding>
                                    <Binding Path="Passenger.Surname"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>     
        </GroupBox>
        
        <UniformGrid Rows="1" Grid.Row="1" Margin="0, 3">
            <Button Margin="0,3" Command="{StaticResource ShowOverviewCommand}">Back</Button>
            <Button Margin="0,3" fa:Awesome.Content="Solid_Plus" Foreground="Green" Command="{Binding AddTicket}"> Add</Button>
            <Button Margin="0,3" fa:Awesome.Content="Solid_Edit" Foreground="White" Command="{Binding EditTicket}" CommandParameter="{Binding SelectedTicket}"> Edit</Button>
            <Button Margin="0,3" Command="{Binding DeleteTicket}" CommandParameter="{Binding SelectedTicket}">Delete</Button>
        </UniformGrid>
    </Grid>
</UserControl>
