WpfApp3/Views/ShowAllFlightsUserControl.xaml

<UserControl x:Class="WpfApp3.Views.ShowAllFlightsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp3.Views"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:viewmodels="clr-namespace:WpfApp3.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="ShowAllFlightsViewModel" Source="{StaticResource ViewModelLocator}"></Binding>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="All flights">
            <ListBox ItemsSource="{Binding Flights, Mode=TwoWay}" SelectedItem="{Binding SelectedFlight, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                <DataTemplate DataType="model:FlightModel">
                    <DockPanel>
                        
                        <StackPanel Orientation="Vertical" Width="300">
                            <TextBlock Text="{Binding TimeDepart}"></TextBlock>
                            <TextBlock Text="{Binding RouteModel.AirportDepart.Name}"></TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="RouteModel.AirportDepart.City"></Binding>
                                        <Binding Path="RouteModel.AirportDepart.Country"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                            <TextBlock Text="{Binding TimeArrive}"></TextBlock> 
                            <TextBlock Text="{Binding RouteModel.AirportArrive.Name}"></TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="RouteModel.AirportArrive.City"></Binding>
                                        <Binding Path="RouteModel.AirportArrive.Country"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                            
                    </DockPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>     
        </GroupBox>
        <UniformGrid Rows="1" Grid.Row="1" Margin="0, 3">
            <Button Margin="0,3" Command="{StaticResource ShowOverviewCommand}">Back</Button>
            <Button Margin="0,3" fa:Awesome.Content="Solid_Plus" Foreground="Green" Command="{Binding AddFlight}"> Add</Button>
            <Button Margin="0,3" fa:Awesome.Content="Solid_Edit" Foreground="White" Command="{Binding EditFlight}" CommandParameter="{Binding SelectedFlight}"> Edit</Button>
            <Button Margin="0,3" Command="{Binding DeleteFlight}" CommandParameter="{Binding SelectedFlight}">Delete</Button>
        </UniformGrid>
    </Grid>
</UserControl>
