WpfApp3/Views/ShowAllAirplanesUserControl.xaml

<UserControl x:Class="WpfApp3.Views.ShowAllAirplanesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp3.Views"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="ShowAllAirplanesViewModel" Source="{StaticResource ViewModelLocator}"></Binding>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="All airplanes">
            <ListBox ItemsSource="{Binding Airplanes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAirplane, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="model:AirplaneModel">
                    <DockPanel>
                        <StackPanel Margin="100 0 0 0" DockPanel.Dock="Left" Orientation="Vertical" Width="200">
                            <TextBlock Text="Company"/>
                            <TextBlock Text="Model"/>
                            <TextBlock Text="Number of seats"/>
                            <TextBlock Text="Default price"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="400">
                            <TextBlock Text="{Binding Company}"/>
                            <TextBlock Text="{Binding Model}"/>
                            <TextBlock Text="{Binding Seats}"/>
                            <TextBlock Text="{Binding DefaultPrice}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>     
        </GroupBox>
        
        <UniformGrid Rows="1" Grid.Row="1" Margin="0, 3">
            <Button Margin="3,3" Command="{StaticResource ShowOverviewCommand}" fa:Awesome.Content="Solid_ArrowLeft" Foreground="White"/>
            <Button Margin="3,3" fa:Awesome.Content="Solid_Plus" Foreground="Lime" Command="{Binding AddAirplane}"/>
            <Button Margin="3,3" fa:Awesome.Content="Solid_Edit" Foreground="LightBlue" Command="{Binding EditAirplane}" CommandParameter="{Binding SelectedAirplane}"/>
            <Button Margin="3,3" Command="{Binding DeleteAirplane}" CommandParameter="{Binding SelectedAirplane}" fa:Awesome.Content="Solid_Trash" Foreground="Orange"/>
        </UniformGrid>
    </Grid>
</UserControl>
