WpfApp3/Views/TestWindow.xaml

<Window x:Class="WpfApp3.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp3.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:WpfApp3.ViewModels"
        xmlns:cmd="clr-namespace:WpfApp3.Commands"
        xmlns:models="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800"
        MinWidth="300" MaxWidth="800" MinHeight="400" MaxHeight="600">
    <!-- <Window.DataContext> -->
    <!--     <vm:FlightsViewModel/> -->
    <!-- </Window.DataContext> -->
    <Window.DataContext>
        <vm:ChosenFlightViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{StaticResource CloseApplicationCommand}">
        </KeyBinding>
    </Window.InputBindings>
    
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem>
                <TextBlock>Hello </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="50" Height="30" Width="120"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Tab1</TextBlock>
                        <fa:ImageAwesome Foreground="Green" Margin="0 0 5 0" Height="13" Icon="Regular_File"></fa:ImageAwesome>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0"
                               Grid.Row="0" 
                               Fill="Aqua"
                               StrokeThickness="2" 
                               RadiusX="5" 
                               RadiusY="5" 
                               Stroke="Green"/>
                    <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"
                                  Grid.Row="0" Grid.RowSpan="2" Width="3" ></GridSplitter>
                </Grid>
            </TabItem>
            <TabItem Header="Tab2">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Passengers">
                        <ListBox ItemsSource="{Binding Path=Passengers}" DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedPassenger}"></ListBox> 
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedPassenger.Name, FallbackValue='Tickets' }">
                        <DataGrid ItemsSource="{Binding SelectedPassenger.Tickets}"
                                  AutoGenerateColumns="False">
                           <DataGrid.Columns>
                               <!-- <DataGridTextColumn Header="Num of adults" Binding="{Binding Adults}"></DataGridTextColumn> -->
                               <!-- <DataGridTextColumn Header="Num of children" Binding="{Binding Children}"></DataGridTextColumn> -->
                               <DataGridTemplateColumn Header="Adults">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:TicketModel">
                                            <TextBlock Text="{Binding Adults}"></TextBlock>
                                        </DataTemplate>  
                                    </DataGridTemplateColumn.CellTemplate>
                                   
                                   <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="models:TicketModel">
                                            <TextBox Text="{Binding Adults , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        </DataTemplate> 
                                   </DataGridTemplateColumn.CellEditingTemplate>
                               </DataGridTemplateColumn>
                           </DataGrid.Columns> 
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
