WpfApp3/Views/EntityEditDialogs/EditAirplaneWindow.xaml

<Window x:Class="WpfApp3.Views.EditAirplaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp3.Views"
        xmlns:vm="clr-namespace:WpfApp3.ViewModels"
        xmlns:cmd="clr-namespace:WpfApp3.Commands"
        xmlns:entityEditViewModels="clr-namespace:WpfApp3.ViewModels.EntityEditViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Editing airplane" Height="450" Width="800">
    <Window.DataContext>
        <entityEditViewModels:EditAirplaneViewModel />
    </Window.DataContext>
    <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Left" Margin="3" DataContext="{Binding Airplane, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20 80 20 20" Grid.Column="0" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="25 5 5 5"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Company" />
            <TextBlock Text="Model" />
            <TextBlock Text="Seats" />
            <TextBlock Text="Default price" />
        </StackPanel>

        <StackPanel Margin="20 80 20 20" Grid.Column="1" Grid.Row="0">
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Company" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                        </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Model" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                         
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                    
                </TextBox.Text>
            </TextBox>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Seats" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                    
                </TextBox.Text>
            </TextBox>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="DefaultPrice" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <!-- <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Airports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AirportDepart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/> -->

        <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" DockPanel.Dock="Bottom" Rows="1"
                     HorizontalAlignment="Right" Margin="0 0 0 10">
            <Button Content="Ok" Margin="10,0" Padding="35 5" IsDefault="True" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditAirplaneWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True" />
                </Button.Command>
            </Button>
            <Button Content="Cancel" Margin="10,0" Padding="35 5" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditAirplaneWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False" />
                </Button.Command>
            </Button>
        </UniformGrid>
    </Grid>

</Window>