WpfApp3/Views/EntityEditDialogs/EditTicketWindow.xaml

<Window x:Class="WpfApp3.Views.EditTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp3.Views"
        xmlns:vm="clr-namespace:WpfApp3.ViewModels"
        xmlns:cmd="clr-namespace:WpfApp3.Commands"
        xmlns:entityEditViewModels="clr-namespace:WpfApp3.ViewModels.EntityEditViewModels"
        mc:Ignorable="d"
        Title="Editing ticket" Height="450" Width="800" DataContext="{Binding Path=EditTicketViewModel , Source={StaticResource ViewModelLocator}}">

    <Grid DataContext="{Binding Ticket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0 80 20 20" Grid.Column="0" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="25 5 5 5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Adults" />
            <TextBlock Text="Children" />
            <TextBlock Text="Price" />
            <TextBlock Text="Flight" />
            <TextBlock Text="Passenger" />
        </StackPanel>

        <StackPanel Margin="20 80 20 20" Grid.Column="1" Grid.Row="0">
            <TextBox IsReadOnly="True" Text="{Binding  Adults, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox Text="{Binding Children, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ComboBox
                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Flights, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Flight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ItemTemplate="{StaticResource FlightComboTemplate}" />
            <ComboBox
                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Passengers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Passenger, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ItemTemplate="{StaticResource PassengerComboTemplate}" />
        </StackPanel>

        <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" DockPanel.Dock="Bottom" Rows="1"
                     HorizontalAlignment="Right" Margin="0 0 0 10">
            <Button Content="Ok" Margin="10,0" Padding="35 5" IsDefault="True" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditTicketWindow}}">
                <Button.Command>
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.CloseDialog"></Binding>
                </Button.Command>
            </Button>
            <Button Content="Cancel" Margin="10,0" Padding="35 5" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditTicketWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False" />
                </Button.Command>
            </Button>
            <Button Margin="10,0" Padding="35 5"  FontWeight="Bold" Content="Choose seats">
                <Button.Command>
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.OpenChooseSeatsDialog"/>
                </Button.Command>
            </Button>
        </UniformGrid>
    </Grid>
</Window>