WpfApp3/Views/EntityEditDialogs/EditAirportWindow.xaml

<Window x:Class="WpfApp3.Views.EditAirportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:WpfApp3.ViewModels"
        xmlns:cmd="clr-namespace:WpfApp3.Commands"
        xmlns:local="clr-namespace:WpfApp3.Views"
        xmlns:entityEditViewModels="clr-namespace:WpfApp3.ViewModels.EntityEditViewModels"
        mc:Ignorable="d"
        Title="Editing airport" Height="450" Width="800">
    <Window.DataContext>
        <entityEditViewModels:EditAirportViewModel />
    </Window.DataContext>
    <Grid DataContext="{Binding Airport, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20 80 20 20" Grid.Column="0" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="25 5 5 5"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Country" />
            <TextBlock Text="City" />
            <TextBlock Text="Name" />
        </StackPanel>

        <StackPanel Margin="20 80 20 20" Grid.Column="1" Grid.Row="0">
            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0 0 0 10">
            <Button Content="Ok" Margin="10,0" Padding="35 5" IsDefault="True" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditAirportWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True" />
                </Button.Command>
            </Button>
            <Button Content="Cancel" Margin="10,0" Padding="35 5" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditAirportWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False" />
                </Button.Command>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
