WpfApp3/Views/EntityEditDialogs/EditRouteWindow.xaml

<Window x:Class="WpfApp3.Views.EditRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp3.Views"
        xmlns:vm="clr-namespace:WpfApp3.ViewModels"
        xmlns:cmd="clr-namespace:WpfApp3.Commands"
        xmlns:model="clr-namespace:Model;assembly=Model"
        xmlns:entityEditViewModels="clr-namespace:WpfApp3.ViewModels.EntityEditViewModels"
        mc:Ignorable="d"
        Title="Editing route" Height="450" Width="800">
    <Window.DataContext>
        <entityEditViewModels:EditRouteViewModel />
    </Window.DataContext>

    <Grid DataContext="{Binding Route, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0 80 20 20" Grid.Column="0" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="25 5 5 5"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Carrier" />
            <TextBlock Text="Code" />
            <TextBlock Text="Departure airport" />
            <TextBlock Text="Arrive airport" />
            <TextBlock Text="Airplane" />
        </StackPanel>

        <StackPanel Margin="20 80 20 20" Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding Carrier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Airports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding AirportDepart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  ItemTemplate="{StaticResource AirportComboTemplate}"/>

            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Airports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding AirportArrive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemTemplate="{StaticResource AirportComboTemplate}" />

            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Airplanes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Airplane, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemTemplate="{StaticResource AirplaneComboTemplate}">
            </ComboBox>
        </StackPanel>

        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Bottom" Rows="1"
                     HorizontalAlignment="Right" Margin="0 0 0 10">
            <Button Content="Ok" Margin="10,0" Padding="35 5" IsDefault="True" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditRouteWindow}}">
                <Button.Command>
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.CloseDialog"></Binding>
                </Button.Command>
            </Button>
            <Button Content="Cancel" Margin="10,0" Padding="35 5" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditRouteWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False" />
                </Button.Command>
            </Button>
        </UniformGrid>
    </Grid>
</Window>