WpfApp3/Views/EntityEditDialogs/EditFlightWindow.xaml

<Window x:Class="WpfApp3.Views.EditFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp3.Views"
        xmlns:vm="clr-namespace:WpfApp3.ViewModels"
        xmlns:cmd="clr-namespace:WpfApp3.Commands"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=System"
        xmlns:entities="clr-namespace:Entities;assembly=Entities"
        xmlns:valid="clr-namespace:WpfApp3.ViewModels.Validations"
        xmlns:entityEditViewModels="clr-namespace:WpfApp3.ViewModels.EntityEditViewModels"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Editing flight" Height="450" Width="800">
    <Window.DataContext>
        <entityEditViewModels:EditFlightViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type entities:DelayReason
        }" x:Key="ReasonDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:DelayReason"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid DataContext="{Binding Flight, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0 20 20 20" Grid.Column="0" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                    <Setter Property="Margin" Value="25 5 5 5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Time departure" />
            <TextBlock Text="Time arrive" />
            <TextBlock Text="Stop booking date" />
            <TextBlock Margin="25 5 5 2" Text="Minutes delayed" />
            <TextBlock Margin="25 1 5 2" Text="Delay reason"/>
            <TextBlock Margin="25 1 5 2" Text="Route"/>
            <TextBlock Margin="25 1 5 2" Text="Airplane"/>
            <TextBlock Margin="25 1 5 2" Text="Code"/>
        </StackPanel>

        <StackPanel Margin="20 20 20 20" Grid.Column="1" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="xctk:DateTimePicker">
                   <Setter Property="Margin" Value="7"></Setter> 
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <xctk:DateTimePicker Text="{Binding TimeDepart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <xctk:DateTimePicker>
                <xctk:DateTimePicker.Text>
                    <Binding Path="TimeArrive" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged"
                             Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:DateTimePicker.Text>
            </xctk:DateTimePicker>
            <xctk:DateTimePicker>
                <xctk:DateTimePicker.Text>
                    <Binding Path="StopBooking" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:DateTimePicker.Text>
            </xctk:DateTimePicker>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="MinDelayed" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <ComboBox ItemsSource="{Binding Source={StaticResource ReasonDataProvider}}" SelectedItem="{Binding DelayReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MinDelayed}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            </ComboBox>
            
            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Routes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplate="{StaticResource RouteComboTemplate}"
                SelectedItem="{Binding RouteModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Airplanes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Airplane, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemTemplate="{StaticResource AirplaneComboTemplate}">
            </ComboBox>
            <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" DockPanel.Dock="Bottom" Rows="1"
                     HorizontalAlignment="Right" Margin="0 0 0 10">
            <Button Content="Ok" Margin="10,0" Padding="35 5" IsDefault="True" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditFlightWindow}}">
                <Button.Command>
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.CloseDialog"></Binding>
                </Button.Command>
            </Button>
            <Button Content="Cancel" Margin="10,0" Padding="35 5" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EditFlightWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False" />
                </Button.Command>
            </Button>
        </UniformGrid>
    </Grid>
</Window>